# voitureepitaJPArepository

./: .project  pom.xml
GestionVoiture-entite/: .project  pom.xml
GestionVoiture-entite/src/main/java/fr/epita/entite/: Voiture.java
GestionVoiture-persistance/: .project  pom.xml
GestionVoiture-persistance/src/main/java/fr/epita/persistance/: VoitureDao.java  VoitureDaoImpl.java
GestionVoiture-service/: .project  pom.xml
GestionVoiture-service/src/main/java/fr/epita/consumer/: VoitureConsumer.java
GestionVoiture-service/src/main/java/fr/epita/service/: VoitureService.java  VoitureServiceImpl.java
GestionVoiture-web/: .project  pom.xml
GestionVoiture-web/src/main/java/fr/epita/application/: Application.java
GestionVoiture-web/src/main/java/fr/epita/controller/: VoitureController.java
